<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="greenhouse_gas_emission">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="reflection_of_infrared_radiation_back_to_Earth">
			<state id="State0" />
			<state id="State1" />
			<parents>greenhouse_gas_emission</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="temperature_rise">
			<state id="State0" />
			<state id="State1" />
			<parents>greenhouse_gas_emission reflection_of_infrared_radiation_back_to_Earth</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="loss_of_ice_cover_and_permafrost">
			<state id="State0" />
			<state id="State1" />
			<parents>temperature_rise</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="turning_forests_to_desert">
			<state id="State0" />
			<state id="State1" />
			<parents>temperature_rise</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Climate_change">
			<node id="greenhouse_gas_emission">
				<name>greenhouse gas emission</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>291 57 397 123</position>
			</node>
			<node id="reflection_of_infrared_radiation_back_to_Earth">
				<name>reflection of infrared radiation back to Earth</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>113 189 251 275</position>
			</node>
			<node id="temperature_rise">
				<name>temperature rise</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>294 339 398 404</position>
			</node>
			<node id="loss_of_ice_cover_and_permafrost">
				<name>loss of ice cover and permafrost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>198 522 300 585</position>
			</node>
			<node id="turning_forests_to_desert">
				<name>turning forests to desert</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" bold="true" />
				<position>404 523 501 583</position>
			</node>
		</genie>
	</extensions>
</smile>
