<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="age">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="vaccination">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="flu">
			<state id="State0" />
			<state id="State1" />
			<parents>vaccination age</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="COVID">
			<state id="State0" />
			<state id="State1" />
			<parents>vaccination age</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="pneumonia">
			<state id="State0" />
			<state id="State1" />
			<parents>age COVID</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="X_ray_result">
			<state id="State0" />
			<state id="State1" />
			<parents>pneumonia</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="cough">
			<state id="State0" />
			<state id="State1" />
			<parents>COVID flu pneumonia</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="smell_loss">
			<state id="State0" />
			<state id="State1" />
			<parents>COVID</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="cardiovascular_disease">
			<state id="State0" />
			<state id="State1" />
			<parents>age</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="death">
			<state id="State0" />
			<state id="State1" />
			<parents>cardiovascular_disease COVID flu pneumonia</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Respiratory_disease">
			<node id="flu">
				<name>flu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>85 330 163 388</position>
			</node>
			<node id="COVID">
				<name>COVID</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>439 311 512 371</position>
			</node>
			<node id="pneumonia">
				<name>pneumonia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>649 190 735 250</position>
			</node>
			<node id="X_ray_result">
				<name>X-ray result</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>646 62 735 119</position>
			</node>
			<node id="cough">
				<name>cough?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>363 571 434 616</position>
			</node>
			<node id="smell_loss">
				<name>smell loss?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>557 557 656 614</position>
			</node>
			<node id="age">
				<name>age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>217 103 276 146</position>
			</node>
			<node id="cardiovascular_disease">
				<name>cardiovascular disease</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>211 212 306 271</position>
			</node>
			<node id="vaccination">
				<name>vaccination?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>310 405 397 466</position>
			</node>
			<node id="death">
				<name>death</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>267 300 334 342</position>
			</node>
		</genie>
	</extensions>
</smile>
