<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Flu">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Coughing">
			<state id="State0" />
			<state id="State1" />
			<parents>Flu</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sneezing">
			<state id="State0" />
			<state id="State1" />
			<parents>Flu</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_Flu">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_Sneezing">
			<state id="State0" />
			<state id="State1" />
			<parents>Copy_of_Flu</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_of_Coughing">
			<state id="State0" />
			<state id="State1" />
			<parents>Copy_of_Flu Copy_of_Sneezing</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network2">
			<node id="Flu">
				<name>Flu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>194 51 258 96</position>
			</node>
			<node id="Coughing">
				<name>Coughing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 194 165 243</position>
			</node>
			<node id="Sneezing">
				<name>Sneezing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>278 190 353 245</position>
			</node>
			<node id="Copy_of_Flu">
				<name>Flu</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>482 52 550 104</position>
			</node>
			<node id="Copy_of_Coughing">
				<name>Coughing</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>393 192 475 247</position>
			</node>
			<node id="Copy_of_Sneezing">
				<name>Sneezing</name>
				<interior color="33cccd" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>563 190 651 247</position>
			</node>
		</genie>
	</extensions>
</smile>
