<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="B">
			<state id="Burglary" />
			<state id="No_Burglary" />
			<probabilities>0.5065124875124876 0.4934875124875125</probabilities>
		</cpt>
		<cpt id="E">
			<state id="Earthquake" />
			<state id="No_Earthquake" />
			<probabilities>0.5194887112887113 0.4805112887112887</probabilities>
		</cpt>
		<cpt id="A">
			<state id="Alarm" />
			<state id="No_Alarm" />
			<parents>B E</parents>
			<probabilities>0.9689189189189189 0.03108108108108109 0.9358 0.06420000000000001 0.01596958174904943 0.9840304182509506 0 1</probabilities>
		</cpt>
		<cpt id="R">
			<state id="Radio" />
			<state id="No_Radio" />
			<parents>E</parents>
			<probabilities>1 0 0.1000000000000023 0.8999999999999977</probabilities>
		</cpt>
		<cpt id="W">
			<state id="Call" />
			<state id="No_Call" />
			<parents>A</parents>
			<probabilities>0.8999999999999978 0.1000000000000024 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Holmes">
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="16" bold="true" />
				<position>144 100 246 198</position>
			</node>
			<node id="E">
				<name>E</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="16" bold="true" />
				<position>390 101 490 199</position>
			</node>
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="16" bold="true" />
				<position>262 274 363 370</position>
			</node>
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="16" bold="true" />
				<position>492 273 592 368</position>
			</node>
			<node id="W">
				<name>W</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="16" bold="true" />
				<position>261 476 365 577</position>
			</node>
			<textbox>
				<caption>W:  Phone call from Watson \nA:   Burglary alarm\nR:   Radio news\nB:   Burglary\nE:   Earthquake</caption>
				<font color="000000" name="Arial" size="14" bold="true" />
				<position>683 116 940 226</position>
			</textbox>
		</genie>
	</extensions>
</smile>
